# blazor-sandbox

./: blazor-sandbox-wasm.sln  blazor-sandbox.sln  blazor-sandbox.sln.DotSettings  docker-compose-wasm.dcproj  docker-compose-wasm.override.yml  docker-compose-wasm.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  switch-docker-compose-server.bat  switch-docker-compose-wasm.bat
blazor-sandbox/: App.razor  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  blazor-sandbox.csproj
blazor-sandbox-wasm/client/: App.razor  Program.cs  Startup.cs  _Imports.razor  blazor-sandbox-wasm-client.csproj
blazor-sandbox-wasm/client/Properties/: launchSettings.json
blazor-sandbox-wasm/client/Shared/: MainLayout.razor  MainLayout.razor.cs
blazor-sandbox-wasm/client/wwwroot/: index.html
blazor-sandbox-wasm/server/: Dockerfile  Program.cs  Startup.cs  blazor-sandbox-wasm-server.csproj
blazor-sandbox-wasm/server/Properties/: launchSettings.json
blazor-sandbox/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-sandbox/Pages/: Counter.razor  Counter.razor.cs  Echo.razor  Echo.razor.cs  FetchData.razor  FetchData.razor.cs  Updates.razor  Updates.razor.cs  _Host.cshtml
blazor-sandbox/Properties/: launchSettings.json
blazor-sandbox/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
data-model/: WeatherForecast.cs  data-model.csproj
data-sandbox/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  data-sandbox.csproj
data-sandbox/Controllers/: WeatherForecastController.cs
data-sandbox/Properties/: launchSettings.json
data-service/: WeatherForecastService.cs  data-service.csproj
gRPC-client/: GreeterClient.cs  gRPC-client.csproj
grpc-sandbox/: Dockerfile  Program.cs  Startup.cs  grpc-sandbox.csproj
grpc-sandbox/Properties/: launchSettings.json
grpc-sandbox/Services/: GreeterService.cs
libraries/data-model/: WeatherForecast.cs  data-model.csproj
libraries/data-service/: WeatherForecastService.cs  data-service.csproj
libraries/gRPC-client/: GreeterClient.cs  gRPC-client.csproj
libraries/gRPC-client/Protos/: greet.proto
libraries/razor-components/: _Imports.razor  razor-components.csproj
libraries/razor-components/Pages/: Counter.razor.cs  Echo.razor.cs  FetchData.razor.cs  Updates.razor.cs
libraries/toolbox/: RingBuffer.cs  toolbox.csproj
libraries/ui-components/: NavMenu.razor  NavMenu.razor.cs  _Imports.razor  ui-components.csproj
libraries/ui-components/Models/: NavItem.cs
libraries/ui-components/wwwroot/: lib.css
razor-components/: razor-components-wasm.csproj  razor-components.csproj
razor-components-sandbox/: _Imports.razor  razor-components-sandbox.csproj
razor-components-sandbox/Pages/: Counter.razor.cs  Echo.razor.cs  FetchData.razor.cs  Updates.razor.cs
razor-components-wasm/: razor-components-wasm.csproj
razor-components/Pages/: FetchData.razor.cs  Updates.razor  Updates.razor.cs
signalr-sandbox/: Dockerfile  Program.cs  RealtimeHub.cs  Startup.cs  StatusMonitor.cs  signalr-sandbox.csproj
signalr-sandbox/Properties/: launchSettings.json
toolbox/: RingBuffer.cs  toolbox.csproj
ui-components/: NavMenu.razor.cs  ui-components.csproj
