<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1263d3db-b8fd-4074-a684-dc4a2a8ce4b8</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>blazor-sandbox</DockerServiceName>
    <DockerComposeBaseFilePath>docker-compose-wasm</DockerComposeBaseFilePath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-wasm.override.yml">
      <DependentUpon>docker-compose-wasm.yml</DependentUpon>
    </None>
    <None Include="docker-compose-wasm.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>