<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>Razor.Components</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\razor-components\Pages\Counter.razor.cs" Link="Pages\Counter.razor.cs" />
    <Compile Include="..\razor-components\Pages\FetchData.razor.cs" Link="Pages\FetchData.razor.cs" />
    <Compile Include="..\razor-components\Pages\Updates.razor.cs" Link="Pages\Updates.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\razor-components\wwwroot\css\bootstrap\bootstrap.min.css" Link="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="..\razor-components\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" Link="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="..\razor-components\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" Link="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="..\razor-components\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" Link="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="..\razor-components\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" Link="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="..\razor-components\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" Link="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="..\razor-components\wwwroot\lib.css" Link="wwwroot\lib.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\razor-components\wwwroot\css\bootstrap\bootstrap.min.css.map" Link="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="..\razor-components\wwwroot\css\open-iconic\FONT-LICENSE" Link="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="..\razor-components\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" Link="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="..\razor-components\wwwroot\css\open-iconic\ICON-LICENSE" Link="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="..\razor-components\wwwroot\css\open-iconic\README.md" Link="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-model\data-model.csproj" />
    <ProjectReference Include="..\data-service\data-service.csproj" />
    <ProjectReference Include="..\toolbox\toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\css\open-iconic\font\css\" />
    <Folder Include="wwwroot\css\open-iconic\font\fonts\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\lib.css</DefaultItemExcludes>
  </PropertyGroup>

</Project>
