<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sandbox.Blazor</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3bf815fe-569a-43f9-a611-103dc7d2dcbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-service\data-service.csproj" />
    <ProjectReference Include="..\gRPC-client\gRPC-client.csproj" />
    <ProjectReference Include="..\razor-components-sandbox\razor-components-sandbox.csproj" />
    <ProjectReference Include="..\ui-components\ui-components.csproj" />
  </ItemGroup>

</Project>
