<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Sandbox.Blazor</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3bf815fe-569a-43f9-a611-103dc7d2dcbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libraries\data-service\data-service.csproj" />
    <ProjectReference Include="..\libraries\gRPC-client\gRPC-client.csproj" />
    <ProjectReference Include="..\libraries\razor-components\razor-components.csproj" />
    <ProjectReference Include="..\libraries\ui-components\ui-components.csproj" />
  </ItemGroup>

</Project>
