<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Sandbox.Razor.Components</RootNamespace>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data-model\data-model.csproj" />
    <ProjectReference Include="..\data-service\data-service.csproj" />
    <ProjectReference Include="..\gRPC-client\gRPC-client.csproj" />
    <ProjectReference Include="..\toolbox\toolbox.csproj" />
  </ItemGroup>

</Project>
